<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Version>1.14.0-beta.1</Version>
    <!--The ApiCompatVersion is managed automatically and should not generally be modified manually.-->
    <ApiCompatVersion>1.13.1</ApiCompatVersion>
    <PackageId>Azure.ResourceManager</PackageId>
    <Description>Microsoft Azure Resource Manager client SDK for Azure resources.</Description>
    <PackageTags>azure;management;resource</PackageTags>
    <DisableEnhancedAnalysis>true</DisableEnhancedAnalysis>
    <UseDefaultNamespaceAndOutputFolder>false</UseDefaultNamespaceAndOutputFolder>
    <IncludeAzureCoreSharedCode>false</IncludeAzureCoreSharedCode>
    <NoWarn>$(NoWarn);AZPROVISION001;SCM0005</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Profile\2020-09-01-hybrid.json" />

    <PackageReference Include="System.ClientModel" />
    <PackageReference Include="System.Memory.Data" />

    <PackageReference Include="Azure.Core" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Profile\2020-09-01-hybrid.json" />
  </ItemGroup>

</Project>
