# skills

./: .gitattributes  CONTRIBUTING.md  README.md  index.html
.github/: CODEOWNERS  dependabot.yml
.github/aw/shared/: devops-health.lock.md  devops-investigate.lock.md
.github/plugin/: marketplace.json
.github/workflows/: codeowners-folder-validation.yml  devops-health-check.lock.yml  devops-health-check.md  devops-health-groom.lock.yml  devops-health-groom.md  devops-health-investigate.lock.yml  devops-health-investigate.md  evaluation-fork-pr.yml  evaluation-run.yml  evaluation.yml  skill-validator.yml  validate-skills.yml
agentic-workflows/dotnet-msbuild/: build-failure-analysis.md  build-perf-audit.md
agentic-workflows/dotnet-msbuild/shared/compiled/: build-errors.lock.md  performance.lock.md  style-and-modernization.lock.md
data/: components.json  dotnet-data.json  dotnet-diag.json  dotnet-maui.json  dotnet-msbuild.json  dotnet-upgrade.json  dotnet.json
docs/: agentic-workflows.md
eng/agentic-workflows/: README.md
eng/dashboard/: generate-benchmark-data.ps1
eng/skill-validator/: README.md
eng/skill-validator/src/: SkillValidator.csproj  SkillValidatorJsonContext.cs  SkillValidatorYamlContext.cs
eng/skill-validator/src/Commands/: ConsolidateCommand.cs  ValidateCommand.cs
eng/skill-validator/src/Docker/: Dockerfile
eng/skill-validator/src/Models/: Models.cs
eng/skill-validator/src/Services/: AgentProfiler.cs  AgentRunner.cs  DockerCopilotServer.cs  EvalSchema.cs  Judge.cs  MetricsCollector.cs  OverfittingJudge.cs  PairwiseJudge.cs  PluginValidator.cs  Reporter.cs  SessionDatabase.cs  SkillDiscovery.cs  SkillProfiler.cs
eng/skill-validator/tests/: AgentPluginTests.cs  DiscoveryTests.cs  DockerCopilotServerTests.cs  EvalSchemaTests.cs  MetricsTests.cs  OverfittingJudgeTests.cs  RetryHelperTests.cs  RunnerTests.cs  SessionDatabaseTests.cs  SkillProfileTests.cs
plugins/dotnet/: plugin.json
plugins/dotnet-data/: plugin.json
plugins/dotnet-msbuild/skills/binlog-failure-analysis/: SKILL.md
plugins/dotnet-msbuild/skills/build-parallelism/: SKILL.md
plugins/dotnet-msbuild/skills/build-perf-baseline/: SKILL.md
plugins/dotnet-msbuild/skills/build-perf-diagnostics/: SKILL.md
plugins/dotnet-msbuild/skills/check-bin-obj-clash/: SKILL.md
plugins/dotnet-msbuild/skills/convert-to-cpm/: SKILL.md
plugins/dotnet-msbuild/skills/eval-performance/: SKILL.md
plugins/dotnet-msbuild/skills/incremental-build/: SKILL.md
plugins/dotnet-upgrade/: plugin.json
plugins/dotnet/skills/dotnet-aot-compat/: SKILL.md
plugins/dotnet/skills/dotnet-trace-collect/: SKILL.md
skills/convert-to-cpm/: SKILL.md
skills/convert-to-cpm/references/: baseline-comparison.md
skills/dotnet-pinvoke/: SKILL.md
skills/dotnet-pinvoke/references/: diagnostics.md  type-mapping.md
src/dotnet-msbuild/: README.md  build.js
src/dotnet-msbuild/agentic-workflows/: README.md  build-failure-analysis.md  build-perf-audit.md  msbuild-pr-review.md
src/dotnet-msbuild/copilot-extension/: README.md
src/dotnet-msbuild/skills/binlog-failure-analysis/: SKILL.md
src/dotnet-msbuild/skills/convert-to-cpm/: SKILL.md
src/dotnet-msbuild/skills/directory-build-organization/: SKILL.md
src/dotnet-msbuild/tests/convert-to-cpm/: .gitignore  README.md
src/dotnet/tests/dump-collect/: eval.yaml
tests/convert-to-cpm/: README.md
tests/convert-to-cpm/advanced-multi-complexity/: with-skill.md
tests/convert-to-cpm/moderate-msbuild-properties/: with-skill.md
tests/convert-to-cpm/moderate-version-conflicts/: with-skill.md
tests/convert-to-cpm/simple-packages-config/: without-skill.md
tests/convert-to-cpm/simple-single-project/: with-skill.md
tests/convert-to-cpm/simple-solution/: with-skill.md
tests/dotnet-diag/analyzing-dotnet-performance/: eval.yaml
tests/dotnet-diag/clr-activation-debugging/: eval.yaml
tests/dotnet-diag/dotnet-trace-collect/: eval.yaml
tests/dotnet-diag/dump-collect/: eval.yaml
tests/dotnet-msbuild/binlog-failure-analysis/: eval.yaml
tests/dotnet-msbuild/convert-to-cpm/: eval.yaml
tests/dotnet-msbuild/convert-to-cpm/advanced-multi-complexity/: Common.props  Directory.Build.props  Enterprise.slnx
tests/dotnet-msbuild/convert-to-cpm/advanced-multi-complexity/Api/: Api.csproj
tests/dotnet-msbuild/convert-to-cpm/advanced-multi-complexity/Core/: Core.csproj
tests/dotnet-msbuild/convert-to-cpm/advanced-multi-complexity/Web/: Web.csproj
tests/dotnet-msbuild/convert-to-cpm/moderate-msbuild-properties/: Directory.Build.props  Platform.sln
tests/dotnet-msbuild/convert-to-cpm/moderate-msbuild-properties/Api/: Api.csproj
tests/dotnet-msbuild/convert-to-cpm/moderate-msbuild-properties/Data/: Data.csproj
tests/dotnet-msbuild/convert-to-cpm/moderate-version-conflicts/: Inventory.slnx
tests/dotnet-msbuild/convert-to-cpm/moderate-version-conflicts/Worker/: Worker.csproj
tests/dotnet-msbuild/convert-to-cpm/simple-packages-config/LegacyApp/: LegacyApp.csproj
tests/dotnet-msbuild/convert-to-cpm/simple-solution/Web/: Web.csproj
tests/dotnet/android-tombstone-symbolication/: eval.yaml
tests/dotnet/dotnet-aot-compat/: eval.yaml
tests/dotnet/dotnet-aot-compat/after/: ArmClientOptions.cs  ArmEnvironment.cs  ArmOperation.cs  Azure.ResourceManager.csproj  Directory.Packages.props  ResourceManagerJsonContext.cs
tests/dotnet/dotnet-aot-compat/after/Common/Custom/Models/: ManagedServiceIdentity.Serialization.cs
tests/dotnet/dotnet-aot-compat/after/Extensions/: ArmClientBuilderExtensions.cs
tests/dotnet/dotnet-aot-compat/after/Shared/: DiagnosticScope.cs  DiagnosticScopeFactory.cs  ResponseErrorConverter.cs
tests/dotnet/dotnet-aot-compat/before/: ArmClientOptions.cs  Azure.ResourceManager.csproj  CodeGenAttributes.cs  GenericOperationSource.cs
tests/dotnet/dotnet-aot-compat/before/Common/Custom/Models/: ManagedServiceIdentity.Serialization.cs
tests/dotnet/dotnet-aot-compat/before/Extensions/: ArmClientBuilderExtensions.cs
tests/dotnet/dotnet-trace-collect/: eval.yaml
tests/dotnet/nuget-trusted-publishing/: eval.yaml
(+38 files in other folders)
