<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="$(OTelVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.24" />
  </ItemGroup>
</Project>
