<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>skill-validator</AssemblyName>
    <PublishSelfContained>true</PublishSelfContained>
    <PublishRelease>true</PublishRelease>
    <Version>1.0.0</Version>
    <Description>Validate that agent skills meaningfully improve agent performance</Description>

    <!-- dotnet run args for local invocation -->
    <RunArguments>--results-dir &quot;$([MSBuild]::NormalizePath('$(ArtifactsPath)', 'TestResults', '$(AssemblyName)'))&quot; --parallel-skills 3 --parallel-scenarios 3 --parallel-runs 3</RunArguments>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SkillValidator.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHub.Copilot.SDK" Version="0.1.26" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.3" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Docker\Dockerfile" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
